GMAIL_USER=
GMAIL_PASS=
NAMECHEAP_EMAIL_USER=
NAMECHEAP_EMAIL_PASS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_LOGIN_ID=
TELEGRAM_GROUP_EXCHANGE_ID=
TOKEN_SECRET=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_FOLDER=
TOKEN_DELETE=
SHORT_NAME_WEBSITE=
DOMAIN_WEBSITE=
WEBSITE_NAME=
PORT=
TIDIO_URL=
CLOUDFLARE_API_URL=